[gd_scene load_steps=3 format=3 uid="uid://bdsvhki6t5n8j"]

[ext_resource type="PackedScene" uid="uid://dinjr48mkmk3r" path="res://scenes/projectiles/projectile_pistol.tscn" id="1_lmmiu"]
[ext_resource type="Texture2D" uid="uid://cmr4xxqrthts7" path="res://assets/sprites/Projectiles/Projectile_1.png" id="2_gh7rf"]

[node name="ProjectileShotgun" instance=ExtResource("1_lmmiu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gh7rf")
