[gd_scene load_steps=4 format=3 uid="uid://bv3hroqdoijkd"]

[ext_resource type="PackedScene" uid="uid://dinjr48mkmk3r" path="res://scenes/projectiles/projectile_pistol.tscn" id="1_8vv1r"]
[ext_resource type="Texture2D" uid="uid://dkji1b4um54aj" path="res://assets/sprites/Projectiles/Projectile_enemy.png" id="2_5d7ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20smo"]
radius = 20.0

[node name="ProjectileEnemy" instance=ExtResource("1_8vv1r")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5d7ua")

[node name="HitboxComponent2" parent="." index="1"]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" parent="HitboxComponent2" index="0"]
shape = SubResource("CircleShape2D_20smo")
