[gd_scene load_steps=3 format=3 uid="uid://hrw53mtmx4hv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m08io"]
bg_color = Color(0.0941176, 0.623529, 0.745098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl0f3"]
bg_color = Color(0.388235, 0.388235, 0.388235, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CustomButtom" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -28.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_m08io")
theme_override_styles/normal = SubResource("StyleBoxFlat_kl0f3")
text = "select"
