[gd_scene load_steps=3 format=3 uid="uid://658xokjnvo5g"]

[ext_resource type="StyleBox" uid="uid://cfb0fo1j8v6of" path="res://Styles/common_style.tres" id="1_rnf3l"]
[ext_resource type="Script" uid="uid://cl4k5t3yej2cj" path="res://scenes/ui/selection_panel/selection_card.gd" id="2_61x6i"]

[node name="SelectionCard" type="Button"]
custom_minimum_size = Vector2(128, 128)
theme_override_styles/normal = ExtResource("1_rnf3l")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_61x6i")
