[gd_scene load_steps=6 format=3 uid="uid://c32vifq51i5ei"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://diuyekdj1taaa" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="PackedScene" uid="uid://dhj46crcrqjw6" path="res://scenes/unit/players/player_well_rounded.tscn" id="3_asdgj"]
[ext_resource type="Script" uid="uid://4jtfnt1n5ne3" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerWellRounded")

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_asdgj")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("4_aj7ud")
