[gd_scene load_steps=10 format=3 uid="uid://c32vifq51i5ei"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://diuyekdj1taaa" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="PackedScene" uid="uid://dhj46crcrqjw6" path="res://scenes/unit/players/player_well_rounded.tscn" id="3_asdgj"]
[ext_resource type="Script" uid="uid://4jtfnt1n5ne3" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="PackedScene" uid="uid://5owtimqbs5bw" path="res://scenes/unit/enemy/enemy_charger.tscn" id="6_jx0ua"]
[ext_resource type="Script" uid="uid://c5b2w0rb6bn11" path="res://scenes/arena/spawner.gd" id="7_u52cf"]
[ext_resource type="Script" uid="uid://dumltpv332dl4" path="res://resources/waves/wave_data.gd" id="8_6w4xk"]
[ext_resource type="Resource" uid="uid://tm3wrmicsrh3" path="res://resources/waves/data/wave_1_to_5.tres" id="9_2ml6w"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerWellRounded")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)
metadata/_custom_type_script = "uid://dvlyuwfk08kre"

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_asdgj")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("4_aj7ud")

[node name="EnemyCharger" parent="." instance=ExtResource("6_jx0ua")]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("7_u52cf")
waves_data = Array[ExtResource("8_6w4xk")]([ExtResource("9_2ml6w")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
