[gd_scene load_steps=2 format=3 uid="uid://bmqel4s1uyivt"]

[ext_resource type="Script" uid="uid://c4h8im8n257ld" path="res://scenes/components/hurtbox_component.gd" id="1_trd8p"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_trd8p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
