[gd_scene load_steps=4 format=3 uid="uid://d2ntmku6i2i4e"]

[ext_resource type="PackedScene" uid="uid://3n2r6ufcoohy" path="res://scenes/weapons/weapon_base.tscn" id="1_r5jol"]
[ext_resource type="Texture2D" uid="uid://xqoogkscdty6" path="res://assets/sprites/Weapons/Range/WeaponLaser.png" id="2_jsyfg"]
[ext_resource type="Script" uid="uid://d4d62uswc6sls" path="res://scenes/weapons/range/range_behavior.gd" id="3_50c4r"]

[node name="WeaponLaser" instance=ExtResource("1_r5jol")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(16, 0)
texture = ExtResource("2_jsyfg")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0"]
unique_name_in_owner = true

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("weapon")]
script = ExtResource("3_50c4r")
weapon = NodePath("..")
