[gd_scene load_steps=3 format=3 uid="uid://5hxcl378ag65"]

[ext_resource type="PackedScene" uid="uid://cmsuwjttmavt5" path="res://scenes/weapons/range/weapon_pistol.tscn" id="1_qwg7t"]
[ext_resource type="Texture2D" uid="uid://c2y5upwgfl7p4" path="res://assets/sprites/Weapons/Range/WeaponSMG.png" id="2_hnjef"]

[node name="WeaponSMG" instance=ExtResource("1_qwg7t")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hnjef")
