[gd_scene load_steps=4 format=3 uid="uid://cmsuwjttmavt5"]

[ext_resource type="PackedScene" uid="uid://3n2r6ufcoohy" path="res://scenes/weapons/weapon_base.tscn" id="1_g1grj"]
[ext_resource type="Texture2D" uid="uid://bbsd0o1wllf0p" path="res://assets/sprites/Weapons/Range/WeaponPistol.png" id="2_hqh7m"]
[ext_resource type="Script" uid="uid://d4d62uswc6sls" path="res://scenes/weapons/range/range_behavior.gd" id="3_x7rn7"]

[node name="WeaponPistol" instance=ExtResource("1_g1grj")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(21, 0)
texture = ExtResource("2_hqh7m")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0" node_paths=PackedStringArray("weapon")]
unique_name_in_owner = true
script = ExtResource("3_x7rn7")
weapon = NodePath("../..")

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("weapon")]
script = ExtResource("3_x7rn7")
weapon = NodePath("..")
