[gd_scene load_steps=3 format=3 uid="uid://b7cmuhedrc2ec"]

[ext_resource type="PackedScene" uid="uid://cmsuwjttmavt5" path="res://scenes/weapons/range/weapon_pistol.tscn" id="1_t4t44"]
[ext_resource type="Texture2D" uid="uid://duqh85poxmumg" path="res://assets/sprites/Weapons/Range/WeaponRevolver.png" id="2_bgd6k"]

[node name="WeaponRevolver" instance=ExtResource("1_t4t44")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bgd6k")
