[gd_scene load_steps=6 format=3 uid="uid://be382tyiid0b4"]

[ext_resource type="Script" uid="uid://3edt2mpwwc3" path="res://scenes/ui/upgrade_card/upgrade_card.gd" id="1_mkexl"]
[ext_resource type="StyleBox" uid="uid://cfb0fo1j8v6of" path="res://Styles/common_style.tres" id="1_v41mk"]
[ext_resource type="Texture2D" uid="uid://dn68qq5evmvwa" path="res://assets/sprites/Upgrades/12.png" id="2_p145h"]
[ext_resource type="PackedScene" uid="uid://hrw53mtmx4hv" path="res://scenes/ui/custom_button/custom_buttom.tscn" id="4_kjnsj"]

[sub_resource type="LabelSettings" id="LabelSettings_kjnsj"]
font_size = 28

[node name="UpgradeCard" type="Panel"]
custom_minimum_size = Vector2(300, 220)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_v41mk")
script = ExtResource("1_mkexl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_p145h")
expand_mode = 1

[node name="Name" type="Label" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 292.0
offset_bottom = 49.0
text = "damage"
label_settings = SubResource("LabelSettings_kjnsj")
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/Control"]
modulate = Color(0.827451, 0.909804, 0.172549, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 55.0
offset_right = 292.0
offset_bottom = 94.0
text = "+ 1"
label_settings = SubResource("LabelSettings_kjnsj")
vertical_alignment = 1

[node name="CustomButtom" parent="MarginContainer/Control" instance=ExtResource("4_kjnsj")]
custom_minimum_size = Vector2(260, 0)
layout_mode = 1
offset_left = -130.0
offset_top = -58.0
offset_right = 130.0
