[gd_scene load_steps=9 format=3 uid="uid://bx5qyqef271yx"]

[ext_resource type="Script" uid="uid://cyilugm1isai8" path="res://scenes/coins/coins.gd" id="1_vmf3v"]
[ext_resource type="Texture2D" uid="uid://devt2xbk78rej" path="res://assets/sprites/shadow.png" id="2_c6qii"]
[ext_resource type="Texture2D" uid="uid://chm4srsn6xd8y" path="res://assets/sprites/Gold/gold_1.png" id="3_5b41l"]
[ext_resource type="Texture2D" uid="uid://x4f4a3012dc1" path="res://assets/sprites/Gold/gold_2.png" id="4_rjgbk"]
[ext_resource type="Texture2D" uid="uid://c12thf546nxm8" path="res://assets/sprites/Gold/gold_3.png" id="5_l6sdy"]
[ext_resource type="Texture2D" uid="uid://ph7csdu4c02d" path="res://assets/sprites/Gold/gold_4.png" id="6_7focv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7nue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5b41l")
}, {
"duration": 1.0,
"texture": ExtResource("4_rjgbk")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6sdy")
}, {
"duration": 1.0,
"texture": ExtResource("6_7focv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sma6o"]
radius = 105.076

[node name="Coins" type="Area2D"]
collision_layer = 0
script = ExtResource("1_vmf3v")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
scale = Vector2(0.2, 0.4)
texture = ExtResource("2_c6qii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c7nue")
autoplay = "default"
frame = 3
frame_progress = 0.331546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_sma6o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
