[gd_scene load_steps=3 format=3 uid="uid://cevuovx8jlc2d"]

[ext_resource type="Script" uid="uid://c8ynp76csg5mw" path="res://scenes/ui/floating_text/floating_text.gd" id="1_32222"]

[sub_resource type="LabelSettings" id="LabelSettings_482db"]
font_size = 32
outline_size = 10
outline_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_32222")

[node name="ValueLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.3333
offset_right = 20.0
offset_bottom = 19.3333
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_482db")
horizontal_alignment = 1
