[gd_scene load_steps=4 format=3 uid="uid://cvj5orepae45e"]

[ext_resource type="PackedScene" uid="uid://bral4sraa0gjv" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_qulsm"]
[ext_resource type="Texture2D" uid="uid://bf4ls8ho3cuqa" path="res://assets/sprites/Enemies/Enemy_2.png" id="2_aqv7o"]
[ext_resource type="Resource" uid="uid://da5xmjkj4usyg" path="res://resources/units/enemies/stats_enemy_chaser_mid.tres" id="2_w0b3r"]

[node name="EnemyChaserMid" instance=ExtResource("1_qulsm")]
stats = ExtResource("2_w0b3r")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_aqv7o")
