[gd_scene load_steps=6 format=3 uid="uid://cm6604l15e72e"]

[ext_resource type="PackedScene" uid="uid://bral4sraa0gjv" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_tty1r"]
[ext_resource type="Resource" uid="uid://bwjm3grttorvp" path="res://resources/units/enemies/stats_enemy_shooter.tres" id="2_6k67w"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://assets/sprites/Enemies/Enemy_4.png" id="2_tev67"]
[ext_resource type="Script" uid="uid://bscgv3h1xgey8" path="res://scenes/unit/enemy/shooting_behavior.gd" id="4_6k67w"]
[ext_resource type="PackedScene" uid="uid://bv3hroqdoijkd" path="res://scenes/projectiles/projectile_enemy.tscn" id="5_kpiq8"]

[node name="EnemyShooter" instance=ExtResource("1_tty1r")]
stats = ExtResource("2_6k67w")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_tev67")

[node name="FirePos" type="Marker2D" parent="Visuals" index="2"]
position = Vector2(-88, -48)

[node name="ShootingBehavior" type="Node2D" parent="." index="10" node_paths=PackedStringArray("enemy", "fire_pos")]
script = ExtResource("4_6k67w")
enemy = NodePath("..")
fire_pos = NodePath("../Visuals/FirePos")
projectile_scene = ExtResource("5_kpiq8")
