[gd_scene load_steps=8 format=3 uid="uid://5owtimqbs5bw"]

[ext_resource type="PackedScene" uid="uid://bral4sraa0gjv" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_ksdef"]
[ext_resource type="Resource" uid="uid://bg0jmv6kskg4" path="res://resources/units/enemies/stats_enemy_charger.tres" id="2_4i178"]
[ext_resource type="Texture2D" uid="uid://emsi6ifyt0vf" path="res://assets/sprites/Enemies/Enemy_5.png" id="2_knpng"]
[ext_resource type="Script" uid="uid://dwdlyw531iahf" path="res://scenes/unit/enemy/charge_behavior.gd" id="4_4i178"]

[sub_resource type="Animation" id="Animation_eecfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1som8"]
resource_name = "charge"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.85098, 0.290196, 0.45098, 1), Color(1, 1, 1, 1), Color(0.85098, 0.290196, 0.45098, 1), Color(1, 1, 1, 1), Color(0.85098, 0.290196, 0.45098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2mds"]
_data = {
&"RESET": SubResource("Animation_eecfj"),
&"charge": SubResource("Animation_1som8")
}

[node name="EnemyCharger" instance=ExtResource("1_ksdef")]
stats = ExtResource("2_4i178")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_knpng")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
visible = false

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
visible = false

[node name="ChargeBehavior" type="Node2D" parent="." index="10" node_paths=PackedStringArray("enemy", "anim_effects")]
script = ExtResource("4_4i178")
enemy = NodePath("..")
anim_effects = NodePath("../AnimationEffects")

[node name="AnimationEffects" type="AnimationPlayer" parent="." index="11"]
libraries = {
&"": SubResource("AnimationLibrary_j2mds")
}
