[gd_scene load_steps=3 format=3 uid="uid://chgb548rt31a3"]

[ext_resource type="PackedScene" uid="uid://4vr5hjo0hasi" path="res://scenes/weapons/melee/weapon_punch.tscn" id="1_m1lus"]
[ext_resource type="Texture2D" uid="uid://2fk3slrab3bp" path="res://assets/sprites/Weapons/Melee/Weapon_sword.png" id="2_m88jn"]

[node name="WeaponSword" instance=ExtResource("1_m1lus")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m88jn")
