[gd_scene load_steps=6 format=3 uid="uid://4vr5hjo0hasi"]

[ext_resource type="PackedScene" uid="uid://3n2r6ufcoohy" path="res://scenes/weapons/weapon_base.tscn" id="1_soyvn"]
[ext_resource type="Texture2D" uid="uid://l5hst1cf27oo" path="res://assets/sprites/Weapons/Melee/Weapon_Punch.png" id="2_gq287"]
[ext_resource type="PackedScene" uid="uid://cq7fpp1biy0cq" path="res://scenes/components/hitbox_component.tscn" id="3_sv013"]
[ext_resource type="Script" uid="uid://cxctyp1jhol1l" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_etoc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etoc4"]
size = Vector2(68, 42)

[node name="WeaponPunch" instance=ExtResource("1_soyvn")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(20, 0)
texture = ExtResource("2_gq287")

[node name="HitboxComponent2" parent="Sprite2D" index="0" instance=ExtResource("3_sv013")]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent2" index="0"]
z_index = 1
shape = SubResource("RectangleShape2D_etoc4")
debug_color = Color(0.972549, 0.0901961, 0.360784, 0.419608)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_etoc4")
hitbox = NodePath("../Sprite2D/HitboxComponent2")
weapon = NodePath("..")
