[gd_scene load_steps=3 format=3 uid="uid://bca43wya8mwt5"]

[ext_resource type="PackedScene" uid="uid://4vr5hjo0hasi" path="res://scenes/weapons/melee/weapon_punch.tscn" id="1_yv2nf"]
[ext_resource type="Texture2D" uid="uid://nrabpofasepu" path="res://assets/sprites/Weapons/Melee/Weapon_chainsaw.png" id="2_8vnv6"]

[node name="WeaponChainsaw" instance=ExtResource("1_yv2nf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8vnv6")
